
  "proRelMode": "vertical",
  "promotionRoutes": {
    "SBC": "SEC",
    "MWC": "PAC",
    "AAC": "ACC",
    "CUSA": "XII",
    "MAC": "B1G",
    "CAA": "AAC",
    "MVFC": "MAC"
  },
  "relegationRoutes": {
    "SEC": "SBC",
    "B1G": "MAC",
    "ACC": "AAC",
    "XII": "CUSA",
    "PAC": "MWC",
    "AAC": "CAA",
    "MAC": "MVFC"
  },
  "conferences": [
    {
      "confTeams": [
        {
          "abbreviation": "ALA",
          "prestige": "95",
          "hexColor": "#9E1B32",
          "rival": "AUB",
          "headCoach": {
            "contractLength": "7",
            "startYear": "2022",
            "age": "70",
            "ratOff": "93",
            "cumulativePrestige": "1000",
            "ratDef": "97",
            "homeState": "West Virginia",
            "ratPot": "56",
            "ratTalent": "95",
            "baselinePrestige": "70",
            "ratDiscipline": "97",
            "ratOvr": "94",
            "name": "Nick Saban",
            "contractYear": "0"
          },
          "name": "Alabama",
          "state": "Alabama"
        },
        {
          "abbreviation": "UGA",
          "prestige": "92",
          "hexColor": "#BA0C2F",
          "rival": "FLA",
          "headCoach": {
            "contractLength": "5",
            "startYear": "2022",
            "age": "46",
            "ratOff": "85",
            "cumulativePrestige": "30",
            "ratDef": "90",
            "homeState": "Alabama",
            "ratPot": "95",
            "ratTalent": "87",
            "baselinePrestige": "75",
            "ratDiscipline": "85",
            "ratOvr": "88",
            "name": "Kirby Smart",
            "contractYear": "0"
          },
          "name": "Georgia",
          "state": "Georgia"
        },
        {
          "abbreviation": "FLA",
          "prestige": "77",
          "hexColor": "#0021A5",
          "rival": "UGA",
          "headCoach": {
            "contractLength": "5",
            "startYear": "2022",
            "age": "42",
            "ratOff": "79",
            "cumulativePrestige": "9",
            "ratDef": "68",
            "homeState": "Pennsylvania",
            "ratPot": "67",
            "ratTalent": "76",
            "baselinePrestige": "75",
            "ratDiscipline": "75",
            "ratOvr": "75",
            "name": "Billy Napier",
            "contractYear": "0"
          },
          "name": "Florida",
          "state": "Florida"
        },
        {
          "abbreviation": "TENN",
          "prestige": "81",
          "hexColor": "#FF8200",
          "rival": "VAN",
          "headCoach": {
            "contractLength": "5",
            "startYear": "2022",
            "age": "44",
            "ratOff": "66",
            "cumulativePrestige": "3",
            "ratDef": "79",
            "homeState": "Alabama",
            "ratPot": "83",
            "ratTalent": "70",
            "baselinePrestige": "60",
            "ratDiscipline": "62",
            "ratOvr": "69",
            "name": "Josh Heupel",
            "contractYear": "0"
          },
          "name": "Tennessee",
          "state": "Tennessee"
        },
        {
          "abbreviation": "LSU",
          "prestige": "83",
          "hexColor": "#461D7C",
          "rival": "ARK",
          "headCoach": {
            "contractLength": "5",
            "startYear": "2022",
            "age": "60",
            "ratOff": "83",
            "cumulativePrestige": "4",
            "ratDef": "86",
            "homeState": "Louisiana",
            "ratPot": "75",
            "ratTalent": "75",
            "baselinePrestige": "75",
            "ratDiscipline": "80",
            "ratOvr": "85",
            "name": "Brian Kelly",
            "contractYear": "0"
          },
          "name": "LSU",
          "state": "Louisiana"
        },
        {
          "abbreviation": "MISS",
          "prestige": "82",
          "hexColor": "#14213D",
          "rival": "UK",
          "headCoach": {
            "contractLength": "5",
            "startYear": "2022",
            "age": "47",
            "ratOff": "84",
            "cumulativePrestige": "10",
            "ratDef": "68",
            "homeState": "Nebraska",
            "ratPot": "84",
            "ratTalent": "71",
            "baselinePrestige": "43",
            "ratDiscipline": "77",
            "ratOvr": "72",
            "name": "Lane Kiffin",
            "contractYear": "0"
          },
          "name": "Ole Miss",
          "state": "Mississippi"
        },
        {
          "abbreviation": "ARK",
          "prestige": "79",
          "hexColor": "#9D2235",
          "rival": "LSU",
          "headCoach": {
            "contractLength": "4",
            "startYear": "2022",
            "age": "60",
            "ratOff": "72",
            "cumulativePrestige": "0",
            "ratDef": "65",
            "homeState": "Oklahoma",
            "ratPot": "96",
            "ratTalent": "68",
            "baselinePrestige": "60",
            "ratDiscipline": "70",
            "ratOvr": "69",
            "name": "Sam Pittman",
            "contractYear": "0"
          },
          "name": "Arkansas",
          "state": "Arkansas"
        },
        {
          "abbreviation": "UK",
          "prestige": "83",
          "hexColor": "#0033A0",
          "rival": "MISS",
          "headCoach": {
            "contractLength": "7",
            "startYear": "2022",
            "age": "54",
            "ratOff": "89",
            "cumulativePrestige": "40",
            "ratDef": "75",
            "homeState": "Ohio",
            "ratPot": "80",
            "ratTalent": "75",
            "baselinePrestige": "65",
            "ratDiscipline": "79",
            "ratOvr": "80",
            "name": "Mark Stoops",
            "contractYear": "0"
          },
          "name": "Kentucky",
          "state": "Kentucky"
        },
        {
          "abbreviation": "AUB",
          "prestige": "74",
          "hexColor": "#03244D",
          "rival": "ALA",
          "headCoach": {
            "contractLength": "2",
            "startYear": "2022",
            "age": "45",
            "ratOff": "80",
            "cumulativePrestige": "2",
            "ratDef": "71",
            "homeState": "Texas",
            "ratPot": "58",
            "ratTalent": "70",
            "baselinePrestige": "75",
            "ratDiscipline": "77",
            "ratOvr": "75",
            "name": "Bryan Harsin",
            "contractYear": "0"
          },
          "name": "Auburn",
          "state": "Alabama"
        },
        {
          "abbreviation": "TX A&M",
          "prestige": "87",
          "hexColor": "#866D4B",
          "rival": "TENN",
          "headCoach": {
            "contractLength": "2",
            "startYear": "2022",
            "age": "40",
            "ratOff": "68",
            "cumulativePrestige": "1",
            "ratDef": "73",
            "homeState": "Tennessee",
            "ratPot": "45",
            "ratTalent": "75",
            "baselinePrestige": "60",
            "ratDiscipline": "68",
            "ratOvr": "71",
            "name": "Clark Lea",
            "contractYear": "0"
          },
          "name": "Texas A&M",
          "state": "Texas"
        }
      ],
      "confFullName": "SEC",
      "confPrestige": "95",
      "confName": "SEC"
    },
    {
      "confTeams": [
        {
          "abbreviation": "MICH",
          "prestige": "89",
          "hexColor": "#00274C",
          "rival": "MSU",
          "headCoach": {
            "contractLength": "6",
            "startYear": "2022",
            "age": "58",
            "ratOff": "73",
            "cumulativePrestige": "2",
            "ratDef": "72",
            "homeState": "Ohio",
            "ratPot": "70",
            "ratTalent": "80",
            "baselinePrestige": "79",
            "ratDiscipline": "78",
            "ratOvr": "76",
            "name": "Jim Harbaugh",
            "contractYear": "0"
          },
          "name": "Michigan",
          "state": "Michigan"
        },
        {
          "abbreviation": "MSU",
          "prestige": "86",
          "hexColor": "#18453B",
          "rival": "MICH",
          "headCoach": {
            "contractLength": "4",
            "startYear": "2022",
            "age": "50",
            "ratOff": "68",
            "cumulativePrestige": "0",
            "ratDef": "80",
            "homeState": "Texas",
            "ratPot": "80",
            "ratTalent": "62",
            "baselinePrestige": "80",
            "ratDiscipline": "76",
            "ratOvr": "76",
            "name": "Mel Tucker",
            "contractYear": "0"
          },
          "name": "Michigan State",
          "state": "Michigan"
        },
        {
          "abbreviation": "OSU",
          "prestige": "93",
          "hexColor": "#BB0000",
          "rival": "PSU",
          "headCoach": {
            "contractLength": "4",
            "startYear": "2022",
            "age": "43",
            "ratOff": "85",
            "cumulativePrestige": "5",
            "ratDef": "80",
            "homeState": "New Hampshire",
            "ratPot": "90",
            "ratTalent": "81",
            "baselinePrestige": "83",
            "ratDiscipline": "64",
            "ratOvr": "82",
            "name": "Ryan Day",
            "contractYear": "0"
          },
          "name": "Ohio State",
          "state": "Ohio"
        },
        {
          "abbreviation": "PSU",
          "prestige": "82",
          "hexColor": "#001E44",
          "rival": "OSU",
          "headCoach": {
            "contractLength": "3",
            "startYear": "2020",
            "age": "47",
            "ratOff": "76",
            "cumulativePrestige": "40",
            "ratDef": "69",
            "homeState": "Pennsylvania",
            "ratPot": "86",
            "ratTalent": "79",
            "baselinePrestige": "75",
            "ratDiscipline": "77",
            "ratOvr": "76",
            "name": "James Franklin",
            "contractYear": "0"
          },
          "name": "Penn State",
          "state": "Pennsylvania"
        },
        {
          "abbreviation": "MINN",
          "prestige": "76",
          "hexColor": "#7A0019",
          "rival": "WIS",
          "headCoach": {
            "contractLength": "6",
            "startYear": "2022",
            "age": "41",
            "ratOff": "75",
            "cumulativePrestige": "5",
            "ratDef": "70",
            "homeState": "Minnesota",
            "ratPot": "89",
            "ratTalent": "66",
            "baselinePrestige": "68",
            "ratDiscipline": "75",
            "ratOvr": "69",
            "name": "PJ Fleck",
            "contractYear": "0"
          },
          "name": "Minnesota",
          "state": "Minnesota"
        },
        {
          "abbreviation": "WIS",
          "prestige": "84",
          "hexColor": "#C5050C",
          "rival": "MINN",
          "headCoach": {
            "contractLength": "6",
            "startYear": "2022",
            "age": "56",
            "ratOff": "73",
            "cumulativePrestige": "28",
            "ratDef": "69",
            "homeState": "Oregon",
            "ratPot": "68",
            "ratTalent": "78",
            "baselinePrestige": "70",
            "ratDiscipline": "72",
            "ratOvr": "73",
            "name": "Paul Chryst",
            "contractYear": "0"
          },
          "name": "Wisconsin",
          "state": "Wisconsin"
        },
        {
          "abbreviation": "IOWA",
          "prestige": "85",
          "hexColor": "#FFCD00",
          "rival": "NEB",
          "headCoach": {
            "contractLength": "7",
            "startYear": "2022",
            "age": "66",
            "ratOff": "73",
            "cumulativePrestige": "20",
            "ratDef": "65",
            "homeState": "Maine",
            "ratPot": "63",
            "ratTalent": "77",
            "baselinePrestige": "70",
            "ratDiscipline": "86",
            "ratOvr": "75",
            "name": "Kirk Ferentz",
            "contractYear": "0"
          },
          "name": "Iowa",
          "state": "Iowa"
        },
        {
          "abbreviation": "NEB",
          "prestige": "72",
          "hexColor": "#D00000",
          "rival": "IOWA",
          "headCoach": {
            "contractLength": "7",
            "startYear": "2022",
            "age": "47",
            "ratOff": "80",
            "cumulativePrestige": "15",
            "ratDef": "76",
            "homeState": "Nebraska",
            "ratPot": "77",
            "ratTalent": "68",
            "baselinePrestige": "64",
            "ratDiscipline": "75",
            "ratOvr": "75",
            "name": "Scott Frost",
            "contractYear": "0"
          },
          "name": "Nebraska",
          "state": "Nebraska"
        },
        {
          "abbreviation": "PUR",
          "prestige": "69",
          "hexColor": "#CFB991",
          "rival": "NW",
          "headCoach": {
            "contractLength": "6",
            "startYear": "2022",
            "age": "51",
            "ratOff": "76",
            "cumulativePrestige": "18",
            "ratDef": "73",
            "homeState": "Kentucky",
            "ratPot": "70",
            "ratTalent": "68",
            "baselinePrestige": "65",
            "ratDiscipline": "79",
            "ratOvr": "74",
            "name": "Jeff Brohm",
            "contractYear": "0"
          },
          "name": "Purdue",
          "state": "Indiana"
        },
        {
          "abbreviation": "NW",
          "prestige": "73",
          "hexColor": "#4E2A84",
          "rival": "PUR",
          "headCoach": {
            "contractLength": "6",
            "startYear": "2022",
            "age": "47",
            "ratOff": "78",
            "cumulativePrestige": "80",
            "ratDef": "80",
            "homeState": "Illinois",
            "ratPot": "78",
            "ratTalent": "75",
            "baselinePrestige": "70",
            "ratDiscipline": "80",
            "ratOvr": "78",
            "name": "Pat Fitzgerald",
            "contractYear": "0"
          },
          "name": "Northwestern",
          "state": "Illinois"
        }
      ],
      "confFullName": "Big Ten",
      "confPrestige": "92",
      "confName": "B1G"
    },
    {
      "confTeams": [
        {
          "abbreviation": "CLEM",
          "prestige": "90",
          "hexColor": "#F66733",
          "rival": "DUKE",
          "headCoach": {
            "contractLength": "7",
            "startYear": "2022",
            "age": "52",
            "ratOff": "87",
            "cumulativePrestige": "1000",
            "ratDef": "88",
            "homeState": "Alabama",
            "ratPot": "90",
            "ratTalent": "95",
            "baselinePrestige": "85",
            "ratDiscipline": "80",
            "ratOvr": "92",
            "name": "Dabo Swinney",
            "contractYear": "0"
          },
          "name": "Clemson",
          "state": "South Carolina"
        },
        {
          "abbreviation": "PITT",
          "prestige": "83",
          "hexColor": "#003594",
          "rival": "SYR",
          "headCoach": {
            "contractLength": "2",
            "startYear": "2022",
            "age": "56",
            "ratOff": "78",
            "cumulativePrestige": "15",
            "ratDef": "74",
            "homeState": "Connecticut",
            "ratPot": "78",
            "ratTalent": "70",
            "baselinePrestige": "70",
            "ratDiscipline": "80",
            "ratOvr": "76",
            "name": "Pat Narduzzi",
            "contractYear": "0"
          },
          "name": "Pittsburgh",
          "state": "Pennsylvania"
        },
        {
          "abbreviation": "VT",
          "prestige": "68",
          "hexColor": "#861F41",
          "rival": "UVA",
          "headCoach": {
            "contractLength": "2",
            "startYear": "2022",
            "age": "52",
            "ratOff": "77",
            "cumulativePrestige": "5",
            "ratDef": "69",
            "homeState": "Oklahoma",
            "ratPot": "80",
            "ratTalent": "67",
            "baselinePrestige": "72",
            "ratDiscipline": "69",
            "ratOvr": "71",
            "name": "Brent Pry",
            "contractYear": "0"
          },
          "name": "Virginia Tech",
          "state": "Virginia"
        },
        {
          "abbreviation": "DUKE",
          "prestige": "72",
          "hexColor": "#003087",
          "rival": "CLEM",
          "headCoach": {
            "contractLength": "6",
            "startYear": "2022",
            "age": "44",
            "ratOff": "68",
            "cumulativePrestige": "12",
            "ratDef": "78",
            "homeState": "Kansas",
            "ratPot": "72",
            "ratTalent": "67",
            "baselinePrestige": "68",
            "ratDiscipline": "70",
            "ratOvr": "71",
            "name": "Mike Elko",
            "contractYear": "0"
          },
          "name": "Duke",
          "state": "North Carolina"
        },
        {
          "abbreviation": "FSU",
          "prestige": "70",
          "hexColor": "#782F40",
          "rival": "MIA",
          "headCoach": {
            "contractLength": "6",
            "startYear": "2022",
            "age": "40",
            "ratOff": "75",
            "cumulativePrestige": "12",
            "ratDef": "68",
            "homeState": "Kansas",
            "ratPot": "72",
            "ratTalent": "67",
            "baselinePrestige": "68",
            "ratDiscipline": "70",
            "ratOvr": "70",
            "name": "Mike Norvell",
            "contractYear": "0"
          },
          "name": "Florida State",
          "state": "Florida"
        },
        {
          "abbreviation": "MIA",
          "prestige": "80",
          "hexColor": "#F47321",
          "rival": "FSU",
          "headCoach": {
            "contractLength": "5",
            "startYear": "2022",
            "age": "51",
            "ratOff": "70",
            "cumulativePrestige": "0",
            "ratDef": "75",
            "homeState": "Nebraska",
            "ratPot": "73",
            "ratTalent": "79",
            "baselinePrestige": "70",
            "ratDiscipline": "82",
            "ratOvr": "77",
            "name": "Mario Cristobal",
            "contractYear": "0"
          },
          "name": "Miami",
          "state": "Florida"
        },
        {
          "abbreviation": "ND",
          "prestige": "88",
          "hexColor": "#0C2340",
          "rival": "BC",
          "headCoach": {
            "contractLength": "6",
            "startYear": "2022",
            "age": "36",
            "ratOff": "75",
            "cumulativePrestige": "35",
            "ratDef": "83",
            "homeState": "Georgia",
            "ratPot": "64",
            "ratTalent": "86",
            "baselinePrestige": "75",
            "ratDiscipline": "88",
            "ratOvr": "83",
            "name": "Marcus Freeman",
            "contractYear": "0"
          },
          "name": "Notre Dame",
          "state": "Indiana"
        },
        {
          "abbreviation": "NC State",
          "prestige": "83",
          "hexColor": "#8A100B",
          "rival": "ND",
          "headCoach": {
            "contractLength": "5",
            "startYear": "2022",
            "age": "43",
            "ratOff": "62",
            "cumulativePrestige": "0",
            "ratDef": "75",
            "homeState": "Vermont",
            "ratPot": "80",
            "ratTalent": "81",
            "baselinePrestige": "65",
            "ratDiscipline": "80",
            "ratOvr": "69",
            "name": "Jeff Hafley",
            "contractYear": "0"
          },
          "name": "NC State",
          "state": "North Carolina"
        },
        {
          "abbreviation": "SYR",
          "prestige": "69",
          "hexColor": "#F76900",
          "rival": "PITT",
          "headCoach": {
            "contractLength": "2",
            "startYear": "2022",
            "age": "60",
            "ratOff": "79",
            "cumulativePrestige": "15",
            "ratDef": "69",
            "homeState": "Hawaii",
            "ratPot": "64",
            "ratTalent": "79",
            "baselinePrestige": "65",
            "ratDiscipline": "73",
            "ratOvr": "75",
            "name": "Dino Babers",
            "contractYear": "0"
          },
          "name": "Syracuse",
          "state": "New York"
        },
        {
          "abbreviation": "UVA",
          "prestige": "76",
          "hexColor": "#232D4B",
          "rival": "VT",
          "headCoach": {
            "contractLength": "2",
            "startYear": "2022",
            "age": "42",
            "ratOff": "73",
            "cumulativePrestige": "20",
            "ratDef": "75",
            "homeState": "Utah",
            "ratPot": "70",
            "ratTalent": "65",
            "baselinePrestige": "65",
            "ratDiscipline": "75",
            "ratOvr": "72",
            "name": "Tony Elliott",
            "contractYear": "0"
          },
          "name": "Virginia",
          "state": "Virginia"
        }
      ],
      "confFullName": "ACC",
      "confPrestige": "88",
      "confName": "ACC"
    },
    {
      "confTeams": [
        {
          "abbreviation": "TEX",
          "prestige": "84",
          "hexColor": "#BF5700",
          "rival": "OU",
          "headCoach": {
            "contractLength": "3",
            "startYear": "2022",
            "age": "48",
            "ratOff": "78",
            "cumulativePrestige": "10",
            "ratDef": "71",
            "homeState": "Ohio",
            "ratPot": "75",
            "ratTalent": "80",
            "baselinePrestige": "70",
            "ratDiscipline": "66",
            "ratOvr": "74",
            "name": "Steve Sarkisian",
            "contractYear": "0"
          },
          "name": "Texas",
          "state": "Texas"
        },
        {
          "abbreviation": "OU",
          "prestige": "86",
          "hexColor": "#841617",
          "rival": "TEX",
          "headCoach": {
            "contractLength": "5",
            "startYear": "2022",
            "age": "51",
            "ratOff": "68",
            "cumulativePrestige": "17",
            "ratDef": "66",
            "homeState": "Arizona",
            "ratPot": "88",
            "ratTalent": "71",
            "baselinePrestige": "75",
            "ratDiscipline": "68",
            "ratOvr": "75",
            "name": "Brent Venables",
            "contractYear": "0"
          },
          "name": "Oklahoma",
          "state": "Oklahoma"
        },
        {
          "abbreviation": "WVU",
          "prestige": "76",
          "hexColor": "#EAAA00",
          "rival": "OKST",
          "headCoach": {
            "contractLength": "6",
            "startYear": "2022",
            "age": "42",
            "ratOff": "77",
            "cumulativePrestige": "0",
            "ratDef": "71",
            "homeState": "Kentucky",
            "ratPot": "84",
            "ratTalent": "79",
            "baselinePrestige": "74",
            "ratDiscipline": "73",
            "ratOvr": "75",
            "name": "Neal Brown",
            "contractYear": "0"
          },
          "name": "West Virginia",
          "state": "West Virginia"
        },
        {
          "abbreviation": "TCU",
          "prestige": "73",
          "hexColor": "#4D1979",
          "rival": "BAY",
          "headCoach": {
            "contractLength": "6",
            "startYear": "2022",
            "age": "52",
            "ratOff": "67",
            "cumulativePrestige": "40",
            "ratDef": "90",
            "homeState": "Kansas",
            "ratPot": "60",
            "ratTalent": "70",
            "baselinePrestige": "75",
            "ratDiscipline": "92",
            "ratOvr": "80",
            "name": "Sonny Dykes",
            "contractYear": "0"
          },
          "name": "TCU",
          "state": "Texas"
        },
        {
          "abbreviation": "BAY",
          "prestige": "85",
          "hexColor": "#154734",
          "rival": "TCU",
          "headCoach": {
            "contractLength": "4",
            "startYear": "2022",
            "age": "45",
            "ratOff": "70",
            "cumulativePrestige": "0",
            "ratDef": "80",
            "homeState": "New York",
            "ratPot": "90",
            "ratTalent": "79",
            "baselinePrestige": "75",
            "ratDiscipline": "75",
            "ratOvr": "75",
            "name": "Dave Aranda",
            "contractYear": "0"
          },
          "name": "Baylor",
          "state": "Texas"
        },
        {
          "abbreviation": "ISU",
          "prestige": "73",
          "hexColor": "#C8102E",
          "rival": "TTU",
          "headCoach": {
            "contractLength": "2",
            "startYear": "2022",
            "age": "42",
            "ratOff": "76",
            "cumulativePrestige": "10",
            "ratDef": "70",
            "homeState": "Ohio",
            "ratPot": "76",
            "ratTalent": "70",
            "baselinePrestige": "73",
            "ratDiscipline": "65",
            "ratOvr": "70",
            "name": "Matt Campbell",
            "contractYear": "0"
          },
          "name": "Iowa State",
          "state": "Iowa"
        },
        {
          "abbreviation": "TTU",
          "prestige": "65",
          "hexColor": "#CC0000",
          "rival": "ISU",
          "headCoach": {
            "contractLength": "5",
            "startYear": "2022",
            "age": "50",
            "ratOff": "71",
            "cumulativePrestige": "0",
            "ratDef": "68",
            "homeState": "South Carolina",
            "ratPot": "68",
            "ratTalent": "62",
            "baselinePrestige": "70",
            "ratDiscipline": "70",
            "ratOvr": "68",
            "name": "Joey McGuire",
            "contractYear": "0"
          },
          "name": "Texas Tech",
          "state": "Texas"
        },
        {
          "abbreviation": "OKST",
          "prestige": "83",
          "hexColor": "#FE5C00",
          "rival": "WVU",
          "headCoach": {
            "contractLength": "7",
            "startYear": "2022",
            "age": "54",
            "ratOff": "87",
            "cumulativePrestige": "60",
            "ratDef": "90",
            "homeState": "Oklahoma",
            "ratPot": "93",
            "ratTalent": "89",
            "baselinePrestige": "70",
            "ratDiscipline": "90",
            "ratOvr": "89",
            "name": "Mike Gundy",
            "contractYear": "0"
          },
          "name": "Oklahoma State",
          "state": "Oklahoma"
        },
        {
          "abbreviation": "KSU",
          "prestige": "66",
          "hexColor": "#512888",
          "rival": "KU",
          "headCoach": {
            "contractLength": "5",
            "startYear": "2022",
            "age": "54",
            "ratOff": "79",
            "cumulativePrestige": "0",
            "ratDef": "62",
            "homeState": "Iowa",
            "ratPot": "74",
            "ratTalent": "71",
            "baselinePrestige": "63",
            "ratDiscipline": "77",
            "ratOvr": "72",
            "name": "Chris Klieman",
            "contractYear": "0"
          },
          "name": "Kansas State",
          "state": "Kansas"
        },
        {
          "abbreviation": "KU",
          "prestige": "65",
          "hexColor": "#0051BA",
          "rival": "KSU",
          "headCoach": {
            "contractLength": "7",
            "startYear": "2022",
            "age": "57",
            "ratOff": "82",
            "cumulativePrestige": "15",
            "ratDef": "79",
            "homeState": "Ohio",
            "ratPot": "69",
            "ratTalent": "71",
            "baselinePrestige": "54",
            "ratDiscipline": "70",
            "ratOvr": "76",
            "name": "Lance Leipold",
            "contractYear": "0"
          },
          "name": "Kansas",
          "state": "Kansas"
        }
      ],
      "confFullName": "Big 12",
      "confPrestige": "87",
      "confName": "XII"
    },
    {
      "confTeams": [
        {
          "abbreviation": "CAL",
          "prestige": "67",
          "hexColor": "#003262",
          "rival": "STAN",
          "headCoach": {
            "contractLength": "3",
            "startYear": "2022",
            "age": "45",
            "ratOff": "68",
            "cumulativePrestige": "0",
            "ratDef": "75",
            "homeState": "Oregon",
            "ratPot": "79",
            "ratTalent": "68",
            "baselinePrestige": "74",
            "ratDiscipline": "77",
            "ratOvr": "70",
            "name": "Justin Wilcox",
            "contractYear": "0"
          },
          "name": "California",
          "state": "California"
        },
        {
          "abbreviation": "WSU",
          "prestige": "65",
          "hexColor": "#981E32",
          "rival": "WASH",
          "headCoach": {
            "contractLength": "5",
            "startYear": "2022",
            "age": "38",
            "ratOff": "70",
            "cumulativePrestige": "0",
            "ratDef": "60",
            "homeState": "California",
            "ratPot": "75",
            "ratTalent": "67",
            "baselinePrestige": "47",
            "ratDiscipline": "70",
            "ratOvr": "67",
            "name": "Jake Dickert",
            "contractYear": "0"
          },
          "name": "Washington State",
          "state": "Washington"
        },
        {
          "abbreviation": "USC",
          "prestige": "85",
          "hexColor": "#990000",
          "rival": "UCLA",
          "headCoach": {
            "contractLength": "2",
            "startYear": "2022",
            "age": "38",
            "ratOff": "69",
            "cumulativePrestige": "0",
            "ratDef": "67",
            "homeState": "Florida",
            "ratPot": "74",
            "ratTalent": "65",
            "baselinePrestige": "70",
            "ratDiscipline": "76",
            "ratOvr": "67",
            "name": "Lincoln Riley",
            "contractYear": "0"
          },
          "name": "USC",
          "state": "California"
        },
        {
          "abbreviation": "UCLA",
          "prestige": "76",
          "hexColor": "#2774AE",
          "rival": "USC",
          "headCoach": {
            "contractLength": "3",
            "startYear": "2022",
            "age": "58",
            "ratOff": "70",
            "cumulativePrestige": "2",
            "ratDef": "67",
            "homeState": "New Hampshire",
            "ratPot": "55",
            "ratTalent": "68",
            "baselinePrestige": "65",
            "ratDiscipline": "90",
            "ratOvr": "71",
            "name": "Chip Kelly",
            "contractYear": "0"
          },
          "name": "UCLA",
          "state": "California"
        },
        {
          "abbreviation": "ORE",
          "prestige": "84",
          "hexColor": "#036936",
          "rival": "ORST",
          "headCoach": {
            "contractLength": "4",
            "startYear": "2022",
            "age": "36",
            "ratOff": "75",
            "cumulativePrestige": "3",
            "ratDef": "68",
            "homeState": "Missouri",
            "ratPot": "80",
            "ratTalent": "74",
            "baselinePrestige": "78",
            "ratDiscipline": "73",
            "ratOvr": "73",
            "name": "Dan Lanning",
            "contractYear": "0"
          },
          "name": "Oregon",
          "state": "Oregon"
        },
        {
          "abbreviation": "WASH",
          "prestige": "70",
          "hexColor": "#4B2E83",
          "rival": "WSU",
          "headCoach": {
            "contractLength": "7",
            "startYear": "2022",
            "age": "47",
            "ratOff": "68",
            "cumulativePrestige": "35",
            "ratDef": "75",
            "homeState": "California",
            "ratPot": "80",
            "ratTalent": "70",
            "baselinePrestige": "75",
            "ratDiscipline": "77",
            "ratOvr": "75",
            "name": "Kalen DeBoer",
            "contractYear": "0"
          },
          "name": "Washington",
          "state": "Washington"
        },
        {
          "abbreviation": "STAN",
          "prestige": "69",
          "hexColor": "#8C1515",
          "rival": "CAL",
          "headCoach": {
            "contractLength": "7",
            "startYear": "2022",
            "age": "49",
            "ratOff": "74",
            "cumulativePrestige": "20",
            "ratDef": "72",
            "homeState": "California",
            "ratPot": "72",
            "ratTalent": "63",
            "baselinePrestige": "75",
            "ratDiscipline": "74",
            "ratOvr": "74",
            "name": "David Shaw",
            "contractYear": "0"
          },
          "name": "Stanford",
          "state": "California"
        },
        {
          "abbreviation": "ORST",
          "prestige": "70",
          "hexColor": "#D73F09",
          "rival": "ORE",
          "headCoach": {
            "contractLength": "2",
            "startYear": "2022",
            "age": "43",
            "ratOff": "75",
            "cumulativePrestige": "0",
            "ratDef": "68",
            "homeState": "California",
            "ratPot": "77",
            "ratTalent": "75",
            "baselinePrestige": "65",
            "ratDiscipline": "78",
            "ratOvr": "72",
            "name": "Jonathan Smith",
            "contractYear": "0"
          },
          "name": "Oregon State",
          "state": "Oregon"
        },
        {
          "abbreviation": "UTAH",
          "prestige": "86",
          "hexColor": "#CC0000",
          "rival": "ASU",
          "headCoach": {
            "contractLength": "6",
            "startYear": "2022",
            "age": "62",
            "ratOff": "66",
            "cumulativePrestige": "30",
            "ratDef": "73",
            "homeState": "California",
            "ratPot": "61",
            "ratTalent": "72",
            "baselinePrestige": "70",
            "ratDiscipline": "76",
            "ratOvr": "72",
            "name": "Kyle Whittingham",
            "contractYear": "0"
          },
          "name": "Utah",
          "state": "Utah"
        },
        {
          "abbreviation": "ASU",
          "prestige": "72",
          "hexColor": "#8C1D40",
          "rival": "UTAH",
          "headCoach": {
            "contractLength": "4",
            "startYear": "2022",
            "age": "68",
            "ratOff": "69",
            "cumulativePrestige": "2",
            "ratDef": "76",
            "homeState": "New Jersey",
            "ratPot": "58",
            "ratTalent": "70",
            "baselinePrestige": "68",
            "ratDiscipline": "77",
            "ratOvr": "74",
            "name": "Herm Edwards",
            "contractYear": "0"
          },
          "name": "Arizona State",
          "state": "Arizona"
        }
      ],
      "confFullName": "Pac 12",
      "confPrestige": "87",
      "confName": "PAC"
    },
    {
      "confTeams": [
        {
          "abbreviation": "UCF",
          "prestige": "73",
          "hexColor": "#B7A369",
          "rival": "USF",
          "headCoach": {
            "contractLength": "6",
            "startYear": "2022",
            "age": "56",
            "ratOff": "71",
            "cumulativePrestige": "2",
            "ratDef": "70",
            "homeState": "South Dakota",
            "ratPot": "75",
            "ratTalent": "70",
            "baselinePrestige": "70",
            "ratDiscipline": "77",
            "ratOvr": "70",
            "name": "Gus Malzahn",
            "contractYear": "0"
          },
          "name": "UCF",
          "state": "Flordia"
        },
        {
          "abbreviation": "USF",
          "prestige": "58",
          "hexColor": "#006747",
          "rival": "UCF",
          "headCoach": {
            "contractLength": "3",
            "startYear": "2022",
            "age": "41",
            "ratOff": "74",
            "cumulativePrestige": "0",
            "ratDef": "62",
            "homeState": "New York",
            "ratPot": "80",
            "ratTalent": "60",
            "baselinePrestige": "63",
            "ratDiscipline": "76",
            "ratOvr": "68",
            "name": "Jeff Scott",
            "contractYear": "0"
          },
          "name": "USF",
          "state": "Florida"
        },
        {
          "abbreviation": "CIN",
          "prestige": "85",
          "hexColor": "#E00112",
          "rival": "MEM",
          "headCoach": {
            "contractLength": "7",
            "startYear": "2022",
            "age": "48",
            "ratOff": "85",
            "cumulativePrestige": "0",
            "ratDef": "96",
            "homeState": "Ohio",
            "ratPot": "90",
            "ratTalent": "90",
            "baselinePrestige": "88",
            "ratDiscipline": "85",
            "ratOvr": "89",
            "name": "Luke Fickell",
            "contractYear": "5"
          },
          "name": "Cincinnati",
          "state": "Ohio"
        },
        {
          "abbreviation": "MEM",
          "prestige": "67",
          "hexColor": "#003087",
          "rival": "CIN",
          "headCoach": {
            "contractLength": "4",
            "startYear": "2022",
            "age": "41",
            "ratOff": "67",
            "cumulativePrestige": "0",
            "ratDef": "67",
            "homeState": "Nevada",
            "ratPot": "71",
            "ratTalent": "65",
            "baselinePrestige": "64",
            "ratDiscipline": "71",
            "ratOvr": "74",
            "name": "Ryan Silverfield",
            "contractYear": "0"
          },
          "name": "Memphis",
          "state": "Tennessee"
        },
        {
          "abbreviation": "NAVY",
          "prestige": "60",
          "hexColor": "#00205B",
          "rival": "TEM",
          "headCoach": {
            "contractLength": "5",
            "startYear": "2022",
            "age": "56",
            "ratOff": "63",
            "cumulativePrestige": "0",
            "ratDef": "73",
            "homeState": "Pennsylvania",
            "ratPot": "70",
            "ratTalent": "47",
            "baselinePrestige": "59",
            "ratDiscipline": "75",
            "ratOvr": "64",
            "name": "Ken Niumatalolo",
            "contractYear": "0"
          },
          "name": "Navy",
          "state": "Maryland"
        },
        {
          "abbreviation": "TEM",
          "prestige": "50",
          "hexColor": "#9E1B34",
          "rival": "NAVY",
          "headCoach": {
            "contractLength": "6",
            "startYear": "2022",
            "age": "51",
            "ratOff": "64",
            "cumulativePrestige": "0",
            "ratDef": "63",
            "homeState": "Wisconsin",
            "ratPot": "70",
            "ratTalent": "62",
            "baselinePrestige": "61",
            "ratDiscipline": "67",
            "ratOvr": "73",
            "name": "Stan Drayton",
            "contractYear": "0"
          },
          "name": "Temple",
          "state": "Pennsylvania"
        },
        {
          "abbreviation": "HOU",
          "prestige": "78",
          "hexColor": "#C8102E",
          "rival": "SMU",
          "headCoach": {
            "contractLength": "2",
            "startYear": "2022",
            "age": "50",
            "ratOff": "64",
            "cumulativePrestige": "0",
            "ratDef": "67",
            "homeState": "Iowa",
            "ratPot": "65",
            "ratTalent": "65",
            "baselinePrestige": "62",
            "ratDiscipline": "80",
            "ratOvr": "73",
            "name": "Dana Holgorsen",
            "contractYear": "2"
          },
          "name": "Houston",
          "state": "Texas"
        },
        {
          "abbreviation": "SMU",
          "prestige": "72",
          "hexColor": "#354CA1",
          "rival": "HOU",
          "headCoach": {
            "contractLength": "6",
            "startYear": "2022",
            "age": "32",
            "ratOff": "62",
            "cumulativePrestige": "0",
            "ratDef": "59",
            "homeState": "Texas",
            "ratPot": "70",
            "ratTalent": "69",
            "baselinePrestige": "59",
            "ratDiscipline": "69",
            "ratOvr": "62",
            "name": "Rhett Lashlee",
            "contractYear": "0"
          },
          "name": "SMU",
          "state": "Texas"
        },
        {
          "abbreviation": "TULN",
          "prestige": "59",
          "hexColor": "#336666",
          "rival": "TLSA",
          "headCoach": {
            "contractLength": "5",
            "startYear": "2022",
            "age": "62",
            "ratOff": "70",
            "cumulativePrestige": "0",
            "ratDef": "58",
            "homeState": "South Dakota",
            "ratPot": "70",
            "ratTalent": "60",
            "baselinePrestige": "61",
            "ratDiscipline": "68",
            "ratOvr": "67",
            "name": "Willie Fritz",
            "contractYear": "0"
          },
          "name": "Tulane",
          "state": "Louisiana"
        },
        {
          "abbreviation": "TLSA",
          "prestige": "58",
          "hexColor": "#003366",
          "rival": "TULN",
          "headCoach": {
            "contractLength": "5",
            "startYear": "2022",
            "age": "50",
            "ratOff": "54",
            "cumulativePrestige": "0",
            "ratDef": "62",
            "homeState": "Texas",
            "ratPot": "68",
            "ratTalent": "58",
            "baselinePrestige": "60",
            "ratDiscipline": "75",
            "ratOvr": "60",
            "name": "Philip Montgomery",
            "contractYear": "0"
          },
          "name": "Tulsa",
          "state": "Oklahoma"
        }
      ],
      "confFullName": "AAC",
      "confPrestige": "60",
      "confName": "AAC"
    },
    {
      "confTeams": [
        {
          "abbreviation": "BSU",
          "prestige": "79",
          "hexColor": "#0033A0",
          "rival": "FRES",
          "headCoach": {
            "contractLength": "5",
            "startYear": "2022",
            "age": "40",
            "ratOff": "72",
            "cumulativePrestige": "0",
            "ratDef": "68",
            "homeState": "Idaho",
            "ratPot": "73",
            "ratTalent": "65",
            "baselinePrestige": "53",
            "ratDiscipline": "69",
            "ratOvr": "72",
            "name": "Andy Avalos",
            "contractYear": "0"
          },
          "name": "Boise State",
          "state": "Idaho"
        },
        {
          "abbreviation": "FRES",
          "prestige": "71",
          "hexColor": "#C41230",
          "rival": "BSU",
          "headCoach": {
            "contractLength": "5",
            "startYear": "2022",
            "age": "60",
            "ratOff": "74",
            "cumulativePrestige": "0",
            "ratDef": "64",
            "homeState": "New Jersey",
            "ratPot": "73",
            "ratTalent": "67",
            "baselinePrestige": "49",
            "ratDiscipline": "70",
            "ratOvr": "67",
            "name": "Jeff Tedford",
            "contractYear": "0"
          },
          "name": "Fresno State",
          "state": "California"
        },
        {
          "abbreviation": "BYU",
          "prestige": "81",
          "hexColor": "#002E5D",
          "rival": "USU",
          "headCoach": {
            "contractLength": "3",
            "startYear": "2022",
            "age": "46",
            "ratOff": "63",
            "cumulativePrestige": "2",
            "ratDef": "62",
            "homeState": "Hawaii",
            "ratPot": "61",
            "ratTalent": "47",
            "baselinePrestige": "50",
            "ratDiscipline": "79",
            "ratOvr": "57",
            "name": "Kalani Sitake",
            "contractYear": "0"
          },
          "name": "BYU",
          "state": "Utah"
        },
        {
          "abbreviation": "USU",
          "prestige": "64",
          "hexColor": "#00263A",
          "rival": "BYU",
          "headCoach": {
            "contractLength": "2",
            "startYear": "2022",
            "age": "53",
            "ratOff": "70",
            "cumulativePrestige": "4",
            "ratDef": "67",
            "homeState": "Utah",
            "ratPot": "70",
            "ratTalent": "59",
            "baselinePrestige": "45",
            "ratDiscipline": "71",
            "ratOvr": "68",
            "name": "Blake Anderson",
            "contractYear": "0"
          },
          "name": "Utah State",
          "state": "Utah"
        },
        {
          "abbreviation": "WYO",
          "prestige": "50",
          "hexColor": "#492F24",
          "rival": "CSU",
          "headCoach": {
            "contractLength": "6",
            "startYear": "2022",
            "age": "61",
            "ratOff": "72",
            "cumulativePrestige": "0",
            "ratDef": "69",
            "homeState": "Nebraska",
            "ratPot": "98",
            "ratTalent": "61",
            "baselinePrestige": "45",
            "ratDiscipline": "77",
            "ratOvr": "59",
            "name": "Craig Bohl",
            "contractYear": "0"
          },
          "name": "Wyoming",
          "state": "Wyoming"
        },
        {
          "abbreviation": "CSU",
          "prestige": "48",
          "hexColor": "#1E4D2B",
          "rival": "WYO",
          "headCoach": {
            "contractLength": "2",
            "startYear": "2022",
            "age": "59",
            "ratOff": "75",
            "cumulativePrestige": "0",
            "ratDef": "71",
            "homeState": "Wyoming",
            "ratPot": "73",
            "ratTalent": "80",
            "baselinePrestige": "43",
            "ratDiscipline": "72",
            "ratOvr": "72",
            "name": "Jay Norvell",
            "contractYear": "0"
          },
          "name": "Colorado State",
          "state": "Colorado"
        },
        {
          "abbreviation": "SDSU",
          "prestige": "73",
          "hexColor": "#A6192E",
          "rival": "JOSE",
          "headCoach": {
            "contractLength": "5",
            "startYear": "2022",
            "age": "63",
            "ratOff": "70",
            "cumulativePrestige": "0",
            "ratDef": "68",
            "homeState": "Tennessee",
            "ratPot": "70",
            "ratTalent": "64",
            "baselinePrestige": "45",
            "ratDiscipline": "77",
            "ratOvr": "62",
            "name": "Brady Hoke",
            "contractYear": "0"
          },
          "name": "San Diego State",
          "state": "California"
        },
        {
          "abbreviation": "SJSU",
          "prestige": "45",
          "hexColor": "#0055A2",
          "rival": "SDSU",
          "headCoach": {
            "contractLength": "5",
            "startYear": "2022",
            "age": "49",
            "ratOff": "69",
            "cumulativePrestige": "0",
            "ratDef": "58",
            "homeState": "California",
            "ratPot": "70",
            "ratTalent": "48",
            "baselinePrestige": "40",
            "ratDiscipline": "78",
            "ratOvr": "58",
            "name": "Brent Brennan",
            "contractYear": "0"
          },
          "name": "San Jose State",
          "state": "California"
        },
        {
          "abbreviation": "HAW",
          "prestige": "46",
          "hexColor": "#024731",
          "rival": "AFA",
          "headCoach": {
            "contractLength": "6",
            "startYear": "2022",
            "age": "40",
            "ratOff": "68",
            "cumulativePrestige": "0",
            "ratDef": "58",
            "homeState": "Texas",
            "ratPot": "70",
            "ratTalent": "48",
            "baselinePrestige": "40",
            "ratDiscipline": "78",
            "ratOvr": "58",
            "name": "Timmy Chang",
            "contractYear": "0"
          },
          "name": "Hawaii",
          "state": "Hawaii"
        },
        {
          "abbreviation": "AFA",
          "prestige": "48",
          "hexColor": "#004F98",
          "rival": "HAW",
          "headCoach": {
            "contractLength": "4",
            "startYear": "2022",
            "age": "55",
            "ratOff": "67",
            "cumulativePrestige": "0",
            "ratDef": "64",
            "homeState": "Oregon",
            "ratPot": "61",
            "ratTalent": "56",
            "baselinePrestige": "43",
            "ratDiscipline": "78",
            "ratOvr": "60",
            "name": "Troy Calhoun",
            "contractYear": "0"
          },
          "name": "Air Force",
          "state": "Colorado"
        }
      ],
      "confFullName": "Mountain West Conference",
      "confPrestige": "40",
      "confName": "MWC"
    },
    {
      "confTeams": [
        {
          "abbreviation": "APP",
          "prestige": "75",
          "hexColor": "#222222",
          "rival": "GASO",
          "headCoach": {
            "contractLength": "4",
            "startYear": "2022",
            "age": "46",
            "ratOff": "62",
            "cumulativePrestige": "10",
            "ratDef": "64",
            "homeState": "North Dakota",
            "ratPot": "75",
            "ratTalent": "71",
            "baselinePrestige": "53",
            "ratDiscipline": "79",
            "ratOvr": "63",
            "name": "Shawn Clark",
            "contractYear": "0"
          },
          "name": "Appalachian State",
          "state": "North Carolina"
        },
        {
          "abbreviation": "GASO",
          "prestige": "45",
          "hexColor": "#011E41",
          "rival": "APP",
          "headCoach": {
            "contractLength": "5",
            "startYear": "2022",
            "age": "49",
            "ratOff": "76",
            "cumulativePrestige": "0",
            "ratDef": "67",
            "homeState": "Florida",
            "ratPot": "52",
            "ratTalent": "47",
            "baselinePrestige": "45",
            "ratDiscipline": "76",
            "ratOvr": "66",
            "name": "Clay Helton",
            "contractYear": "0"
          },
          "name": "Georgia Southern",
          "state": "Georgia"
        },
        {
          "abbreviation": "TROY",
          "prestige": "54",
          "hexColor": "#C41E3A",
          "rival": "USA",
          "headCoach": {
            "contractLength": "5",
            "startYear": "2022",
            "age": "39",
            "ratOff": "72",
            "cumulativePrestige": "3",
            "ratDef": "62",
            "homeState": "Alabama",
            "ratPot": "58",
            "ratTalent": "60",
            "baselinePrestige": "49",
            "ratDiscipline": "73",
            "ratOvr": "80",
            "name": "Jon Sumrall",
            "contractYear": "0"
          },
          "name": "Troy",
          "state": "Alabama"
        },
        {
          "abbreviation": "USA",
          "prestige": "47",
          "hexColor": "#00205B",
          "rival": "TROY",
          "headCoach": {
            "contractLength": "5",
            "startYear": "2022",
            "age": "35",
            "ratOff": "73",
            "cumulativePrestige": "0",
            "ratDef": "57",
            "homeState": "Missouri",
            "ratPot": "63",
            "ratTalent": "62",
            "baselinePrestige": "42",
            "ratDiscipline": "79",
            "ratOvr": "62",
            "name": "Kane Wommack",
            "contractYear": "0"
          },
          "name": "South Alabama",
          "state": "Alabama"
        },
        {
          "abbreviation": "ARST",
          "prestige": "48",
          "hexColor": "#CC092F",
          "rival": "ULL",
          "headCoach": {
            "contractLength": "2",
            "startYear": "2022",
            "age": "54",
            "ratOff": "80",
            "cumulativePrestige": "0",
            "ratDef": "70",
            "homeState": "Michigan",
            "ratPot": "68",
            "ratTalent": "75",
            "baselinePrestige": "43",
            "ratDiscipline": "75",
            "ratOvr": "75",
            "name": "Butch Jones",
            "contractYear": "0"
          },
          "name": "Arkansas State",
          "state": "Arkansas"
        },
        {
          "abbreviation": "ULL",
          "prestige": "73",
          "hexColor": "#A00B0B",
          "rival": "ARST",
          "headCoach": {
            "contractLength": "5",
            "startYear": "2022",
            "age": "36",
            "ratOff": "58",
            "cumulativePrestige": "0",
            "ratDef": "66",
            "homeState": "Tennessee",
            "ratPot": "60",
            "ratTalent": "56",
            "baselinePrestige": "41",
            "ratDiscipline": "75",
            "ratOvr": "69",
            "name": "Michael Desormeaux",
            "contractYear": "0"
          },
          "name": "Louisiana Lafayette",
          "state": "Louisiana"
        },
        {
          "abbreviation": "CCU",
          "prestige": "70",
          "hexColor": "#006F71",
          "rival": "GAST",
          "headCoach": {
            "contractLength": "3",
            "startYear": "2022",
            "age": "45",
            "ratOff": "53",
            "cumulativePrestige": "0",
            "ratDef": "59",
            "homeState": "Tennessee",
            "ratPot": "60",
            "ratTalent": "53",
            "baselinePrestige": "40",
            "ratDiscipline": "82",
            "ratOvr": "71",
            "name": "Jamey Chadwell",
            "contractYear": "0"
          },
          "name": "Coastal Carolina",
          "state": "South Carolina"
        },
        {
          "abbreviation": "GAST",
          "prestige": "45",
          "hexColor": "#0039A6",
          "rival": "CCU",
          "headCoach": {
            "contractLength": "3",
            "startYear": "2022",
            "age": "48",
            "ratOff": "55",
            "cumulativePrestige": "0",
            "ratDef": "73",
            "homeState": "South Carolina",
            "ratPot": "68",
            "ratTalent": "56",
            "baselinePrestige": "40",
            "ratDiscipline": "73",
            "ratOvr": "73",
            "name": "Shawn Elliot",
            "contractYear": "0"
          },
          "name": "Georgia State",
          "state": "Georgia"
        },
        {
          "abbreviation": "TXST",
          "prestige": "45",
          "hexColor": "#501204",
          "rival": "ULM",
          "headCoach": {
            "contractLength": "4",
            "startYear": "2022",
            "age": "37",
            "ratOff": "68",
            "cumulativePrestige": "0",
            "ratDef": "63",
            "homeState": "Oklahoma",
            "ratPot": "60",
            "ratTalent": "59",
            "baselinePrestige": "40",
            "ratDiscipline": "73",
            "ratOvr": "71",
            "name": "Jake Spavital",
            "contractYear": "0"
          },
          "name": "Texas State",
          "state": "Texas"
        },
        {
          "abbreviation": "ULM",
          "prestige": "46",
          "hexColor": "#840029",
          "rival": "TXST",
          "headCoach": {
            "contractLength": "4",
            "startYear": "2022",
            "age": "66",
            "ratOff": "56",
            "cumulativePrestige": "0",
            "ratDef": "70",
            "homeState": "Georgia",
            "ratPot": "51",
            "ratTalent": "57",
            "baselinePrestige": "41",
            "ratDiscipline": "76",
            "ratOvr": "64",
            "name": "Terry Bowden",
            "contractYear": "0"
          },
          "name": "Louisiana Monroe",
          "state": "Louisiana"
        }
      ],
      "confFullName": "Sun Belt",
      "confPrestige": "39",
      "confName": "SBC"
    },
    {
      "confTeams": [
        {
          "abbreviation": "UAB",
          "prestige": "55",
          "hexColor": "#1E6B52",
          "rival": "MTSU",
          "headCoach": {
            "contractLength": "4",
            "startYear": "2022",
            "age": "53",
            "ratOff": "67",
            "cumulativePrestige": "5",
            "ratDef": "65",
            "homeState": "Alabama",
            "ratPot": "80",
            "ratTalent": "68",
            "baselinePrestige": "50",
            "ratDiscipline": "79",
            "ratOvr": "68",
            "name": "Bill Clark",
            "contractYear": "0"
          },
          "name": "Alabama Birmingham",
          "state": "Alabama"
        },
        {
          "abbreviation": "MTSU",
          "prestige": "52",
          "hexColor": "#0066CC",
          "rival": "UAB",
          "headCoach": {
            "contractLength": "3",
            "startYear": "2022",
            "age": "64",
            "ratOff": "60",
            "cumulativePrestige": "2",
            "ratDef": "62",
            "homeState": "Ohio",
            "ratPot": "60",
            "ratTalent": "64",
            "baselinePrestige": "47",
            "ratDiscipline": "71",
            "ratOvr": "81",
            "name": "Rick Stockstill",
            "contractYear": "0"
          },
          "name": "Middle Tennessee State",
          "state": "Tennessee"
        },
        {
          "abbreviation": "FAU",
          "prestige": "48",
          "hexColor": "#CC0000",
          "rival": "FIU",
          "headCoach": {
            "contractLength": "3",
            "startYear": "2022",
            "age": "45",
            "ratOff": "62",
            "cumulativePrestige": "0",
            "ratDef": "59",
            "homeState": "Florida",
            "ratPot": "68",
            "ratTalent": "61",
            "baselinePrestige": "75",
            "ratDiscipline": "70",
            "ratOvr": "63",
            "name": "Willie Taggart",
            "contractYear": "0"
          },
          "name": "Florida Atlantic",
          "state": "Florida"
        },
        {
          "abbreviation": "FIU",
          "prestige": "49",
          "hexColor": "#081E3F",
          "rival": "FAU",
          "headCoach": {
            "contractLength": "5",
            "startYear": "2022",
            "age": "68",
            "ratOff": "62",
            "cumulativePrestige": "0",
            "ratDef": "63",
            "homeState": "Oklahoma",
            "ratPot": "86",
            "ratTalent": "57",
            "baselinePrestige": "44",
            "ratDiscipline": "75",
            "ratOvr": "73",
            "name": "Mike MacIntyre",
            "contractYear": "0"
          },
          "name": "Florida International",
          "state": "Florida"
        },
        {
          "abbreviation": "MRSH",
          "prestige": "51",
          "hexColor": "#00B140",
          "rival": "ODU",
          "headCoach": {
            "contractLength": "6",
            "startYear": "2022",
            "age": "39",
            "ratOff": "62",
            "cumulativePrestige": "1",
            "ratDef": "64",
            "homeState": "West Virginia",
            "ratPot": "60",
            "ratTalent": "53",
            "baselinePrestige": "46",
            "ratDiscipline": "70",
            "ratOvr": "70",
            "name": "Charles Huff",
            "contractYear": "0"
          },
          "name": "Marshall",
          "state": "West Virginia"
        },
        {
          "abbreviation": "ODU",
          "prestige": "49",
          "hexColor": "#003057",
          "rival": "MRSH",
          "headCoach": {
            "contractLength": "5",
            "startYear": "2022",
            "age": "41",
            "ratOff": "70",
            "cumulativePrestige": "0",
            "ratDef": "61",
            "homeState": "Montana",
            "ratPot": "80",
            "ratTalent": "69",
            "baselinePrestige": "44",
            "ratDiscipline": "69",
            "ratOvr": "68",
            "name": "Ricky Rahne",
            "contractYear": "0"
          },
          "name": "Old Dominion",
          "state": "Virginia"
        },
        {
          "abbreviation": "UNT",
          "prestige": "50",
          "hexColor": "#00853E",
          "rival": "UTEP",
          "headCoach": {
            "contractLength": "6",
            "startYear": "2022",
            "age": "43",
            "ratOff": "60",
            "cumulativePrestige": "0",
            "ratDef": "53",
            "homeState": "Oklahoma",
            "ratPot": "54",
            "ratTalent": "58",
            "baselinePrestige": "45",
            "ratDiscipline": "75",
            "ratOvr": "65",
            "name": "Seth Littrell",
            "contractYear": "0"
          },
          "name": "North Texas",
          "state": "Texas"
        },
        {
          "abbreviation": "UTEP",
          "prestige": "47",
          "hexColor": "#FF8200",
          "rival": "UNT",
          "headCoach": {
            "contractLength": "6",
            "startYear": "2022",
            "age": "59",
            "ratOff": "55",
            "cumulativePrestige": "0",
            "ratDef": "59",
            "homeState": "Ohio",
            "ratPot": "54",
            "ratTalent": "59",
            "baselinePrestige": "42",
            "ratDiscipline": "77",
            "ratOvr": "71",
            "name": "Dana Dimel",
            "contractYear": "0"
          },
          "name": "Texas El Paso",
          "state": "Texas"
        },
        {
          "abbreviation": "WKU",
          "prestige": "48",
          "hexColor": "#B01E24",
          "rival": "LT",
          "headCoach": {
            "contractLength": "6",
            "startYear": "2022",
            "age": "44",
            "ratOff": "54",
            "cumulativePrestige": "0",
            "ratDef": "58",
            "homeState": "Florida",
            "ratPot": "60",
            "ratTalent": "54",
            "baselinePrestige": "43",
            "ratDiscipline": "68",
            "ratOvr": "63",
            "name": "Tyson Helton",
            "contractYear": "0"
          },
          "name": "Western Kentucky",
          "state": "Kentucky"
        },
        {
          "abbreviation": "LT",
          "prestige": "53",
          "hexColor": "#003087",
          "rival": "WKU",
          "headCoach": {
            "contractLength": "5",
            "startYear": "2022",
            "age": "40",
            "ratOff": "60",
            "cumulativePrestige": "0",
            "ratDef": "55",
            "homeState": "Connecticut",
            "ratPot": "60",
            "ratTalent": "60",
            "baselinePrestige": "48",
            "ratDiscipline": "71",
            "ratOvr": "70",
            "name": "Sonny Cumbie",
            "contractYear": "0"
          },
          "name": "Louisiana Tech",
          "state": "Louisiana"
        }
      ],
      "confFullName": "Conference USA",
      "confPrestige": "36",
      "confName": "CUSA"
    },
    {
      "confTeams": [
        {
          "abbreviation": "BUFF",
          "prestige": "54",
          "hexColor": "#005BBB",
          "rival": "EMU",
          "headCoach": {
            "contractLength": "5",
            "startYear": "2022",
            "age": "38",
            "ratOff": "50",
            "cumulativePrestige": "0",
            "ratDef": "59",
            "homeState": "Wisconsin",
            "ratPot": "59",
            "ratTalent": "61",
            "baselinePrestige": "45",
            "ratDiscipline": "75",
            "ratOvr": "75",
            "name": "Maurice Linguist",
            "contractYear": "0"
          },
          "name": "Buffalo",
          "state": "New York"
        },
        {
          "abbreviation": "NIU",
          "prestige": "66",
          "hexColor": "#C8102E",
          "rival": "BALL",
          "headCoach": {
            "contractLength": "4",
            "startYear": "2022",
            "age": "40",
            "ratOff": "58",
            "cumulativePrestige": "0",
            "ratDef": "52",
            "homeState": "New Jersey",
            "ratPot": "60",
            "ratTalent": "60",
            "baselinePrestige": "65",
            "ratDiscipline": "78",
            "ratOvr": "70",
            "name": "Thomas Hammock",
            "contractYear": "0"
          },
          "name": "Northern Illinois",
          "state": "Illinois"
        },
        {
          "abbreviation": "MOH",
          "prestige": "65",
          "hexColor": "#C8102E",
          "rival": "OHIO",
          "headCoach": {
            "contractLength": "6",
            "startYear": "2022",
            "age": "54",
            "ratOff": "55",
            "cumulativePrestige": "0",
            "ratDef": "59",
            "homeState": "Illinois",
            "ratPot": "55",
            "ratTalent": "49",
            "baselinePrestige": "37",
            "ratDiscipline": "69",
            "ratOvr": "60",
            "name": "Chuck Martin",
            "contractYear": "0"
          },
          "name": "Miami OH",
          "state": "Ohio"
        },
        {
          "abbreviation": "OHIO",
          "prestige": "43",
          "hexColor": "#00694E",
          "rival": "MOH",
          "headCoach": {
            "contractLength": "6",
            "startYear": "2022",
            "age": "56",
            "ratOff": "60",
            "cumulativePrestige": "0",
            "ratDef": "58",
            "homeState": "Pennsylvania",
            "ratPot": "53",
            "ratTalent": "59",
            "baselinePrestige": "38",
            "ratDiscipline": "91",
            "ratOvr": "74",
            "name": "Tim Albin",
            "contractYear": "0"
          },
          "name": "Ohio",
          "state": "Ohio"
        },
        {
          "abbreviation": "EMU",
          "prestige": "53",
          "hexColor": "#046A38",
          "rival": "BUFF",
          "headCoach": {
            "contractLength": "4",
            "startYear": "2022",
            "age": "53",
            "ratOff": "55",
            "cumulativePrestige": "0",
            "ratDef": "57",
            "homeState": "California",
            "ratPot": "60",
            "ratTalent": "50",
            "baselinePrestige": "41",
            "ratDiscipline": "70",
            "ratOvr": "64",
            "name": "Chris Creighton",
            "contractYear": "0"
          },
          "name": "Eastern Michigan",
          "state": "Michigan"
        },
        {
          "abbreviation": "TOL",
          "prestige": "58",
          "hexColor": "#003E7E",
          "rival": "BGSU",
          "headCoach": {
            "contractLength": "5",
            "startYear": "2022",
            "age": "42",
            "ratOff": "53",
            "cumulativePrestige": "0",
            "ratDef": "57",
            "homeState": "Ohio",
            "ratPot": "65",
            "ratTalent": "50",
            "baselinePrestige": "44",
            "ratDiscipline": "79",
            "ratOvr": "71",
            "name": "Jason Candle",
            "contractYear": "0"
          },
          "name": "Toledo",
          "state": "Ohio"
        },
        {
          "abbreviation": "BALL",
          "prestige": "52",
          "hexColor": "#BA0C2F",
          "rival": "NIU",
          "headCoach": {
            "contractLength": "5",
            "startYear": "2022",
            "age": "53",
            "ratOff": "60",
            "cumulativePrestige": "0",
            "ratDef": "51",
            "homeState": "Indiana",
            "ratPot": "62",
            "ratTalent": "55",
            "baselinePrestige": "37",
            "ratDiscipline": "69",
            "ratOvr": "62",
            "name": "Mike Neu",
            "contractYear": "0"
          },
          "name": "Ball State",
          "state": "Indiana"
        },
        {
          "abbreviation": "AKR",
          "prestige": "41",
          "hexColor": "#041E42",
          "rival": "KENT",
          "headCoach": {
            "contractLength": "6",
            "startYear": "2022",
            "age": "48",
            "ratOff": "56",
            "cumulativePrestige": "0",
            "ratDef": "50",
            "homeState": "Ohio",
            "ratPot": "60",
            "ratTalent": "44",
            "baselinePrestige": "36",
            "ratDiscipline": "88",
            "ratOvr": "74",
            "name": "Joe Moorhead",
            "contractYear": "0"
          },
          "name": "Akron",
          "state": "Ohio"
        },
        {
          "abbreviation": "BGSU",
          "prestige": "40",
          "hexColor": "#FE5000",
          "rival": "TOL",
          "headCoach": {
            "contractLength": "6",
            "startYear": "2022",
            "age": "47",
            "ratOff": "53",
            "cumulativePrestige": "0",
            "ratDef": "50",
            "homeState": "Ohio",
            "ratPot": "62",
            "ratTalent": "59",
            "baselinePrestige": "35",
            "ratDiscipline": "83",
            "ratOvr": "70",
            "name": "Scott Loeffler",
            "contractYear": "0"
          },
          "name": "Bowling Green",
          "state": "Ohio"
        },
        {
          "abbreviation": "KENT",
          "prestige": "62",
          "hexColor": "#002664",
          "rival": "AKR",
          "headCoach": {
            "contractLength": "3",
            "startYear": "2022",
            "age": "36",
            "ratOff": "54",
            "cumulativePrestige": "0",
            "ratDef": "55",
            "homeState": "Illinois",
            "ratPot": "64",
            "ratTalent": "58",
            "baselinePrestige": "40",
            "ratDiscipline": "82",
            "ratOvr": "70",
            "name": "Sean Lewis",
            "contractYear": "0"
          },
          "name": "Kent State",
          "state": "Ohio"
        }
      ],
      "confFullName": "MAC",
      "confPrestige": "36",
      "confName": "MAC"
    },
    {
      "confTeams": [
        {
          "abbreviation": "NDSU",
          "prestige": "38",
          "hexColor": "#0A5640",
          "rival": "SDS",
          "headCoach": {
            "contractLength": "4",
            "startYear": "2022",
            "age": "47",
            "ratOff": "40",
            "cumulativePrestige": "4",
            "ratDef": "45",
            "homeState": "Iowa",
            "ratPot": "73",
            "ratTalent": "44",
            "baselinePrestige": "23",
            "ratDiscipline": "78",
            "ratOvr": "66",
            "name": "Matt Entz",
            "contractYear": "0"
          },
          "name": "North Dakota State",
          "state": "North Dakota"
        },
        {
          "abbreviation": "SDS",
          "prestige": "25",
          "hexColor": "#0033A0",
          "rival": "NDSU",
          "headCoach": {
            "contractLength": "4",
            "startYear": "2022",
            "age": "63",
            "ratOff": "49",
            "cumulativePrestige": "0",
            "ratDef": "47",
            "homeState": "South Dakota",
            "ratPot": "76",
            "ratTalent": "46",
            "baselinePrestige": "24",
            "ratDiscipline": "75",
            "ratOvr": "56",
            "name": "John Stiegelmeier",
            "contractYear": "0"
          },
          "name": "South Dakota State",
          "state": "South Dakota"
        },
        {
          "abbreviation": "UNI",
          "prestige": "25",
          "hexColor": "#4B116F",
          "rival": "WIU",
          "headCoach": {
            "contractLength": "6",
            "startYear": "2022",
            "age": "57",
            "ratOff": "49",
            "cumulativePrestige": "4",
            "ratDef": "44",
            "homeState": "Iowa",
            "ratPot": "78",
            "ratTalent": "46",
            "baselinePrestige": "20",
            "ratDiscipline": "68",
            "ratOvr": "56",
            "name": "Mike Farley",
            "contractYear": "0"
          },
          "name": "Northern Iowa",
          "state": "Iowa"
        },
        {
          "abbreviation": "INST",
          "prestige": "25",
          "hexColor": "#003DA7",
          "rival": "YSU",
          "headCoach": {
            "contractLength": "3",
            "startYear": "2022",
            "age": "51",
            "ratOff": "47",
            "cumulativePrestige": "0",
            "ratDef": "46",
            "homeState": "Indiana",
            "ratPot": "72",
            "ratTalent": "43",
            "baselinePrestige": "25",
            "ratDiscipline": "76",
            "ratOvr": "60",
            "name": "Curt Mallory",
            "contractYear": "0"
          },
          "name": "Indiana State",
          "state": "Indiana"
        },
        {
          "abbreviation": "WIU",
          "prestige": "25",
          "hexColor": "#663399",
          "rival": "UNI",
          "headCoach": {
            "contractLength": "4",
            "startYear": "2022",
            "age": "34",
            "ratOff": "52",
            "cumulativePrestige": "0",
            "ratDef": "48",
            "homeState": "Tennessee",
            "ratPot": "85",
            "ratTalent": "76",
            "baselinePrestige": "26",
            "ratDiscipline": "72",
            "ratOvr": "55",
            "name": "Jared Elliott",
            "contractYear": "0"
          },
          "name": "Western Illinois",
          "state": "Illinois"
        },
        {
          "abbreviation": "ILST",
          "prestige": "25",
          "hexColor": "#CE1126",
          "rival": "SDAK",
          "headCoach": {
            "contractLength": "4",
            "startYear": "2022",
            "age": "58",
            "ratOff": "41",
            "cumulativePrestige": "0",
            "ratDef": "43",
            "homeState": "Illinois",
            "ratPot": "72",
            "ratTalent": "41",
            "baselinePrestige": "20",
            "ratDiscipline": "75",
            "ratOvr": "75",
            "name": "Brock Spack",
            "contractYear": "0"
          },
          "name": "Illinois State",
          "state": "Illinois"
        },
        {
          "abbreviation": "YSU",
          "prestige": "25",
          "hexColor": "#A71930",
          "rival": "INST",
          "headCoach": {
            "contractLength": "3",
            "startYear": "2022",
            "age": "52",
            "ratOff": "56",
            "cumulativePrestige": "0",
            "ratDef": "70",
            "homeState": "Ohio",
            "ratPot": "63",
            "ratTalent": "63",
            "baselinePrestige": "23",
            "ratDiscipline": "69",
            "ratOvr": "64",
            "name": "Doug Phillips",
            "contractYear": "0"
          },
          "name": "Youngstown State",
          "state": "Ohio"
        },
        {
          "abbreviation": "SDAK",
          "prestige": "25",
          "hexColor": "#BA0C2F",
          "rival": "ILST",
          "headCoach": {
            "contractLength": "5",
            "startYear": "2022",
            "age": "60",
            "ratOff": "45",
            "cumulativePrestige": "0",
            "ratDef": "44",
            "homeState": "Iowa",
            "ratPot": "76",
            "ratTalent": "45",
            "baselinePrestige": "20",
            "ratDiscipline": "80",
            "ratOvr": "63",
            "name": "Bob Nielson",
            "contractYear": "0"
          },
          "name": "South Dakota",
          "state": "South Dakota"
        },
        {
          "abbreviation": "MOST",
          "prestige": "25",
          "hexColor": "#5E0009",
          "rival": "SIU",
          "headCoach": {
            "contractLength": "2",
            "startYear": "2022",
            "age": "59",
            "ratOff": "49",
            "cumulativePrestige": "0",
            "ratDef": "40",
            "homeState": "Montana",
            "ratPot": "72",
            "ratTalent": "43",
            "baselinePrestige": "20",
            "ratDiscipline": "74",
            "ratOvr": "64",
            "name": "Bobby Petrino",
            "contractYear": "0"
          },
          "name": "Missouri State",
          "state": "Missouri"
        },
        {
          "abbreviation": "SIU",
          "prestige": "25",
          "hexColor": "#660000",
          "rival": "MOST",
          "headCoach": {
            "contractLength": "3",
            "startYear": "2022",
            "age": "35",
            "ratOff": "48",
            "cumulativePrestige": "0",
            "ratDef": "49",
            "homeState": "Illinois",
            "ratPot": "78",
            "ratTalent": "51",
            "baselinePrestige": "20",
            "ratDiscipline": "68",
            "ratOvr": "67",
            "name": "Nick Hill",
            "contractYear": "0"
          },
          "name": "Southern Illinois",
          "state": "Illinois"
        }
      ],
      "confFullName": "Missouri Valley FCS",
      "confPrestige": "25",
      "confName": "MVFC"
    },
    {
      "confTeams": [
        {
          "abbreviation": "MAI",
          "prestige": "25",
          "hexColor": "#003263",
          "rival": "STON",
          "headCoach": {
            "contractLength": "3",
            "startYear": "2022",
            "age": "31",
            "ratOff": "58",
            "cumulativePrestige": "0",
            "ratDef": "70",
            "homeState": "Virginia",
            "ratPot": "66",
            "ratTalent": "50",
            "baselinePrestige": "20",
            "ratDiscipline": "73",
            "ratOvr": "72",
            "name": "Nick Charlton",
            "contractYear": "0"
          },
          "name": "Maine",
          "state": "Maine"
        },
        {
          "abbreviation": "JMU",
          "prestige": "25",
          "hexColor": "#450084",
          "rival": "WM",
          "headCoach": {
            "contractLength": "6",
            "startYear": "2022",
            "age": "58",
            "ratOff": "43",
            "cumulativePrestige": "0",
            "ratDef": "47",
            "homeState": "Pennsylvania",
            "ratPot": "86",
            "ratTalent": "42",
            "baselinePrestige": "20",
            "ratDiscipline": "72",
            "ratOvr": "66",
            "name": "Curt Cignetti",
            "contractYear": "0"
          },
          "name": "James Madison",
          "state": "Virginia"
        },
        {
          "abbreviation": "STON",
          "prestige": "25",
          "hexColor": "#990000",
          "rival": "MAI",
          "headCoach": {
            "contractLength": "6",
            "startYear": "2022",
            "age": "60",
            "ratOff": "43",
            "cumulativePrestige": "0",
            "ratDef": "46",
            "homeState": "New York",
            "ratPot": "71",
            "ratTalent": "47",
            "baselinePrestige": "20",
            "ratDiscipline": "75",
            "ratOvr": "75",
            "name": "Chuck Priore",
            "contractYear": "0"
          },
          "name": "Stony Brook",
          "state": "New York"
        },
        {
          "abbreviation": "TOWS",
          "prestige": "25",
          "hexColor": "#FFBB00",
          "rival": "DEL",
          "headCoach": {
            "contractLength": "4",
            "startYear": "2022",
            "age": "49",
            "ratOff": "43",
            "cumulativePrestige": "0",
            "ratDef": "50",
            "homeState": "Illinois",
            "ratPot": "74",
            "ratTalent": "48",
            "baselinePrestige": "20",
            "ratDiscipline": "94",
            "ratOvr": "78",
            "name": "Rob Ambrose",
            "contractYear": "0"
          },
          "name": "Towson",
          "state": "Maryland"
        },
        {
          "abbreviation": "DEL",
          "prestige": "25",
          "hexColor": "#00539F",
          "rival": "TOWS",
          "headCoach": {
            "contractLength": "6",
            "startYear": "2022",
            "age": "59",
            "ratOff": "47",
            "cumulativePrestige": "0",
            "ratDef": "50",
            "homeState": "Pennsylvania",
            "ratPot": "72",
            "ratTalent": "47",
            "baselinePrestige": "20",
            "ratDiscipline": "69",
            "ratOvr": "58",
            "name": "Danny Rocco",
            "contractYear": "0"
          },
          "name": "Delware",
          "state": "Delaware"
        },
        {
          "abbreviation": "ELON",
          "prestige": "25",
          "hexColor": "#73000A",
          "rival": "NOVA",
          "headCoach": {
            "contractLength": "6",
            "startYear": "2022",
            "age": "47",
            "ratOff": "43",
            "cumulativePrestige": "-12",
            "ratDef": "46",
            "homeState": "New Hampshire",
            "ratPot": "90",
            "ratTalent": "72",
            "baselinePrestige": "20",
            "ratDiscipline": "69",
            "ratOvr": "65",
            "name": "Tony Trisciani",
            "contractYear": "0"
          },
          "name": "Elon",
          "state": "North Carolina"
        },
        {
          "abbreviation": "RHO",
          "prestige": "25",
          "hexColor": "#002147",
          "rival": "HAMP",
          "headCoach": {
            "contractLength": "6",
            "startYear": "2022",
            "age": "60",
            "ratOff": "55",
            "cumulativePrestige": "-8",
            "ratDef": "59",
            "homeState": "New York",
            "ratPot": "66",
            "ratTalent": "60",
            "baselinePrestige": "60",
            "ratDiscipline": "75",
            "ratOvr": "58",
            "name": "Jim Fleming",
            "contractYear": "0"
          },
          "name": "Rhode Island",
          "state": "Rhode Island"
        },
        {
          "abbreviation": "WM",
          "prestige": "25",
          "hexColor": "#115740",
          "rival": "JMU",
          "headCoach": {
            "contractLength": "3",
            "startYear": "2022",
            "age": "59",
            "ratOff": "40",
            "cumulativePrestige": "0",
            "ratDef": "46",
            "homeState": "New York",
            "ratPot": "78",
            "ratTalent": "48",
            "baselinePrestige": "20",
            "ratDiscipline": "74",
            "ratOvr": "59",
            "name": "Mike London",
            "contractYear": "0"
          },
          "name": "William & Mary",
          "state": "Virginia"
        },
        {
          "abbreviation": "HAMP",
          "prestige": "25",
          "hexColor": "#003591",
          "rival": "RHO",
          "headCoach": {
            "contractLength": "2",
            "startYear": "2022",
            "age": "63",
            "ratOff": "41",
            "cumulativePrestige": "0",
            "ratDef": "47",
            "homeState": "New York",
            "ratPot": "76",
            "ratTalent": "48",
            "baselinePrestige": "20",
            "ratDiscipline": "89",
            "ratOvr": "66",
            "name": "Sean McDonnell",
            "contractYear": "0"
          },
          "name": "New Hampshire",
          "state": "New Hampshire"
        },
        {
          "abbreviation": "NOVA",
          "prestige": "25",
          "hexColor": "#002664",
          "rival": "ELON",
          "headCoach": {
            "contractLength": "4",
            "startYear": "2022",
            "age": "58",
            "ratOff": "40",
            "cumulativePrestige": "0",
            "ratDef": "48",
            "homeState": "Pennsylvania",
            "ratPot": "73",
            "ratTalent": "49",
            "baselinePrestige": "20",
            "ratDiscipline": "86",
            "ratOvr": "65",
            "name": "Mark Ferrante",
            "contractYear": "0"
          },
          "name": "Villanova",
          "state": "Pennsylvania"
        }
      ],
      "confFullName": "Colonial Athletic FCS",
      "confPrestige": "25",
      "confName": "CAA"
    }
  ],
  "bowlGames": [
    "Rose Bowl",
    "Orange Bowl",
    "Sugar Bowl",
    "Cotton Bowl",
    "Peach Bowl",
    "Fiesta Bowl",
    "Citrus Bowl",
    "Alamo Bowl",
    "Outback Bowl",
    "Holiday Bowl",
    "Texas Bowl",
    "Camping World Bowl",
    "Music City Bowl",
    "Belk Bowl",
    "Pinstripe Bowl",
    "Liberty Bowl",
    "Redbox Bowl",
    "Sun Bowl",
    "Gator Bowl",
    "Las Vegas Bowl",
    "Military Bowl",
    "First Responder Bowl",
    "Birmingham Bowl",
    "Dollar General Bowl",
    "Independence Bowl",
    "Gasparilla Bowl",
    "New Mexico Bowl",
    "Cheez-It Bowl",
    "Hawai'i Bowl",
    "Famous Idaho Potato Bowl",
    "New Orleans Bowl",
    "Armed Forces Bowl",
    "Cure Bowl",
    "Bahamas Bowl",
    "Quick Lane Bowl",
    "Frisco Bowl"
  ]
}
